# Configuration de la base de donnee
spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.doilect=org.hibernate.dialect.MySql5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
